<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusableDeath" rowHeight="68" id="KGk-i7-Jjw" customClass="DeathsTableViewCell" customModule="TheBreakinBad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-nE-fZk">
                        <rect key="frame" x="16" y="37" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3cM-wx-FoB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-l8-wMv">
                        <rect key="frame" x="16" y="14" width="261" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xdx-zg-Wn4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kc5-l8-wMv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="65L-jJ-63u"/>
                    <constraint firstItem="e9H-nE-fZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Apj-pq-INb"/>
                    <constraint firstItem="e9H-nE-fZk" firstAttribute="top" secondItem="Kc5-l8-wMv" secondAttribute="bottom" constant="2" id="F7L-8N-oiQ"/>
                    <constraint firstAttribute="trailing" secondItem="e9H-nE-fZk" secondAttribute="trailing" constant="16" id="SOd-ZK-IDD"/>
                    <constraint firstItem="Kc5-l8-wMv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="esS-gx-fMJ"/>
                    <constraint firstAttribute="trailing" secondItem="Kc5-l8-wMv" secondAttribute="trailing" constant="16" id="i1Z-rc-BSS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episodeNameLabel" destination="Kc5-l8-wMv" id="hgL-Ua-2sP"/>
                <outlet property="seasonLabel" destination="e9H-nE-fZk" id="Lkh-U1-5Cj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
